[33mcommit cd0431b1f912c2c413a77cd94c24d1f34f1f5e2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: madhu <madhu.madugula424@gmail.com>
Date:   Sun May 5 16:50:57 2019 +0500

    mahesh

[33mcommit 0a6ed0231d887132584e202c5675f50e81b2a340[m
Author: madhu <madhu.madugula424@gmail.com>
Date:   Sun May 5 16:13:29 2019 +0500

    nadi

[33mcommit 77f5e35bd548c85cde38cef0650b47f3643d0d7e[m[33m ([m[1;32mmadhu[m[33m)[m
Author: madhu <madhu.madugula424@gmail.com>
Date:   Sun May 5 13:45:10 2019 +0500

    madhu

[33mcommit 0db8f55c4b8f8d1ed2024e1d9dc765b39ff6cf25[m
Author: madhu <madhu.madugula424@gmail.com>
Date:   Sun May 5 13:32:21 2019 +0500

    naresh2

[33mcommit 91a7154101d3bfe24a16fd5f25127ae7e7b465fb[m
Author: madhu <madhu.madugula424@gmail.com>
Date:   Sun May 5 13:27:13 2019 +0500

    narsh

[33mcommit f3b318af6e5f7190ec9c6410ade22b098f9c9cf6[m
Author: madhu <madhu.madugula424@gmail.com>
Date:   Sun May 5 08:40:37 2019 +0500

    madhu.txt.txt
